<!--
    Group Members : 
    Farhaneh Aryanejad - 22101015
    Abdul Nasibu Franck - 22014076
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="img/ico/new log.png" type="image/x-icon">
    <title>The F's Pet Heaven</title>
</head>
<body>
    <!--header -->
    <section>

        <div class="header">
            <!--Slogan-->
            <div class="slogan">
                <p>Create a happy and healthy <span class="heaven">Pet's Heaven</span> </p>
            </div>
        </div>

    </section>

   <!--navigation-->
    <section class="navigation">

        <div class="icon">
            <a href=""><img src="img/ico/fb ico.png" alt="facebook" width="30px" height="auto"></a>
            <a href=""><img src="img/ico/instagram-Logo-PNG-Transparent-Background-download.png" alt="instagram" width="30px"></a>
        </div>

        <div class="navbaritem">
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                        <li><a href="item.html">Items Page</a></li>
                        <li><a href="shopping.html">Shopping</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>

        </div>
    </section>

    <!--Header image-->
    <section class="headerimagecontainer">
        <div class="headerimage">
            <img src="img/header image.jpg" alt="header image">

            <div class="logo">
                <a href=""><img src="img/ico/new log.png" alt="logo"></a>
            </div>
        </div>
    </section>

    <!--Description-->
    <section class="about">
        <div class="abtext">
            <h2><span class="g">Who we </span>are </h2>
            <p class="love">"Create a<span class="d2"> Happy and healthy</span> Pet's Heaven"</p>
        </div>

            <!--My profile-->
        <div class="textabout">
            <div class="myimage">
                <img src="img/cute-cat-4k-wg-1536x864.jpg" alt="Sanvura">
            </div>

            <div class="mytext">
                <h2 class="color">The F's Pet <span class="heaven"> Heaven</span></h2>
              <p>   
                  &nbsp;    In addition to our extensive product variety, our knowledgeable staff is always available to offer 
                    professional advise and respond to any inquiries you may have about pet care. 
                    In order to keep our clients informed and interested.<br><br>
                    We also often arrange events and promotions.
                    Additionally, we assist animals in need by helping them find loving homes through our special pet adoption program.<br>
                    We collaborate closely with neighborhood animal shelters and rescue groups because 
                    we think every creature deserves the opportunity to lead a happy life.<br> <br>
                    We at <span class="heaven"> "The F's Pet's heaven" </span>are more than simply a pet shop; we are a group of animal enthusiasts 
                    committed to the welfare of our four-legged friends. Visit us and take a look.</p>
               </p>
            </div>
        </div>
    </section>

    <!--Articles-->

    <!--Animals classification-->
    <div class="ourservices">
        <h2>Services</h2>
    </div>

   <div class="animal">

        <div class="animalclass">

            <div class="animalitems">
                <a href="item.html#dogpro"><img src="img/cute dog article.jpeg" alt=""></a>
                <a href="item.html#dogpro">Dogs</a>   
            </div>   
            
            <div class="animaltext">
                <p id="tojustify">
                    At The F's Pet Heaven, we believe that dogs deserve the best.
                     That's why we offer a wide variety of products for our canine friends. 
                     From durable toys to comfortable beds, we have everything your dog needs to be happy and healthy.
                </p>
            </div>
        </div>

        <div class="animalclass">

            <div class="animalitems">
                <a href="item.html#catpro"><img src="img/cute cat article.jpeg" alt="" ></a>
                <a href="item.html#catpro">Cats</a>
            </div>

            <div class="animaltext">
                <p id="tojustify">
                    At The F's Pet Heaven, we know that cats are more than just pets, they're family. 
                    That's why we offer a wide variety of products for our feline friends. 
                    From cozy beds to scratching posts, we have everything your cat needs to feel at home.
                </p>
            </div>
        </div>

        <div class="animalclass">

            <div class="animalitems">
                <a href="item.html#birdpro"><img src="img/Blue parrot article.jpeg" alt=""></a>
                <a href="item.html#birdpro">Birds</a>
            </div>
            
            <div class="animaltext">
                <p id="tojustify">
                    At The F's Pet Heaven, we understand the unique needs of our feathered friends. 
                    That's why we offer a wide variety of products specifically designed for birds. 
                    From premium bird feeders to bird houses, we have everything you need to keep your feathered companions happy and healthy.
                </p>
            </div>
        </div>
   </div>
<!--MEET A NEW FRIEND-->
<div class="meet">
    <h2>MEET A NEW FRIEND TODAY</h2>
</div>

<div class="meetprogram">
    <div class="meets">
        <img src="img/cat shelter.jpg" alt="shelter" >
        <h3><span class="heaven"> Pet's Heaven</span> adoption program!</h3>
        <p>
              &nbsp; &nbsp; &nbsp;The F's Pet's heaven, is committed to helping pets in need and promoting responsible pet ownership. 
            One way we do this is through our adoption program. Our adoption program focuses on providing loving homes for pets that have been surrendered, abandoned, or removed from neglectful situations.
            We work closely with local shelters and rescue organizations to ensure that these pets receive the proper care and attention they need before being placed for adoption. 
            We have a wide variety of pets available for adoption, including dogs, cats, birds, small animals, and even reptiles.
        </p>

        <p>
            All of our adoptable pets are spayed or neutered, up-to-date on vaccinations, and microchipped for identification. 
            Our team of experienced adoption counselors are available to help match you with the perfect pet for your lifestyle and family. 
            The adoption process is simple, a counsellor will help you fill an adoption form, we will conduct a background check and a home visit to ensure that the pet will have a safe and loving home.
            All of our pets come with a detailed profile that includes information on their personality, behavior, and any medical conditions they may have.    
            We also offer a trial period of a week, during this time, if the pet and adopter are not a good match, we will help find another home. 
            Once the trial period is over, we will finalize the adoption and provide all necessary adoption documentation.
        </p>  

        <p>
            We also provide post-adoption support, which includes advice on pet care, behavior training, and veterinary recommendations.
            We believe that every pet deserves a loving forever home, and we are dedicated to making that happen through our adoption program. 
            Adopting a pet is a big decision and should be made after thoughtful consideration. 
            We have a dedicated team of volunteer who are available to help with the adoption process, they can answer your question and help you find the perfect pet for your family.
            We encourage potential adopters to visit the shelter to meet our adoptable pets, and to be prepared to provide a stable and loving home for the lifetime of the animal.
            We believe that adopting a pet is a lifelong commitment, and we are dedicated to providing support and resources to our adopters throughout the lifetime of their pet.
            We appreciate your support for our efforts to help the animals in our community, and to be their voice.
        </p>
    </div>
</div>

<center>
    <div class="button">
        <a href="contact.html">Join our program</a>
    </div>
</center> 


    <!--Footer--> 
    <footer class="footer">

        <div class="footer-content">
            <div class="footer-content01">
                <a href="index.html"><img src="img/ico/new log.png" alt="logo"></a> 
                <p><i></i>+90123-456-789</p>
                <p><i></i><span class="gmail"><a href="mailto:fpetheaven@gmail.com">fpetheaven@gmail.com</a></span></p> <!--Mail-->
                <p><i></i>North-Cyprus, Nicosia/lefkoşa</p>
            </div>

            <div class="footer-content02">
                <a id="service"><h3>Products</h3></a><br>
                <a href="item.html#dogpro">Dog's products</a><br>
                <a href="item.html#catpro">Cat's products</a><br>
                <a href="item.html#birdpro">Pet Bird's products</a><br>
            </div>

            <div class="footer-content03">
                <h3>OPENING HOURS</h3>
                <p>Monday to Friday     8:30-17:30</p>
                <p>Saturday <span class="saturday">8:30-12:30</span></p>
                <p>Sunday <span class="sunday">12:30-17:30</span></p>

            </div>
        </div>

    </footer>

    <!--End of Footer-->
</body>
</html>